NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ahmedrad619:Hassan1999@cluster00.qk0gzn2.mongodb.net/tasks?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/tasks
DATABASE_PASSWORD=Hassan1999